database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/online_store?serverTimezone=UTC
database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=create